<html>

<head>

</head>

<body>
    <!-- Header is where logo and navigation is shown -->
    <header>
        <img src="./images/logo.png" alt="Spotify logo">
    </header>
    <!-- Content of your website will be written in main -->
    <main>
        <section>
            <h1>Become a Spotify Premium member. Get 1 month free.</h1>
            <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
            <a href="#">Get started</a>
            <a href="#">View plans</a>
            <span>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a
                Premium subscriber. Terms and conditions apply.</span>
            <img src="./images/spotifymain.png" alt="Users using spotify">
        </section>
        <section>
            <h2>Download the app</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            <a href="#">
                <img src="./images/googleplay.svg" alt="Google play image">
            </a>
            <a href="#">
                <img src="./images/applestore.svg" alt="Apple store image">
            </a>
            <span>Terms and conditions apply. Offer not available to users who have already tried Premium and on any
                other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify
                service.</span>
        </section>
        <section>
            <h2>Why Spotify?</h2>
            <ul>
                <li>
                    <img src="./images/reasonimg.png" alt="">
                    <h3>Discover new music</h3>
                    <p>Access over 80 million tracks.</p>
                </li>
                <li>
                    <img src="./images/reasonimg.png" alt="">
                    <h3>Personalized playlists</h3>
                    <p>Based on your music taste</p>
                </li>
                <li>
                    <img src="./images/reasonimg.png" alt="">
                    <h3>Personalized playlists</h3>
                    <p>Based on your music taste</p>
                </li>
                <li>
                    <img src="./images/reasonimg.png" alt="">
                    <h3>Personalized playlists</h3>
                    <p>Based on your music taste</p>
                </li>
            </ul>
        </section>
    </main>
    <!-- Footer is usually shown on the bottom of the website -->
    <footer></footer>
</body>

</html>